PORT=8000
MONGO_URL=mongodb+srv://username:password@cluster0.hh0aarq.mongodb.net
ACCESS_TOKEN_SECRET=any-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=any-other-code
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=anycloudname
CLOUDINARY_API_KEY=anykey
CLOUDINARY_API_SECRET=anysecret 